--*******************************************************************--
-- NOMBRE DE LA TABLA: PROVINCIAS                                        --
-- DESCRIPCION:                                                      --
--     TABLA DE CATALOGO DE PROVINCIAS                               --
-- OBJETIVO:                                                         --
--     ALMACENAR EL CATALOGO DE LAS PROVINCIAS                       --
-- USO DE LOS DATOS:                                                 --
--      TABLA CATALOGO.                                              --
--===================================================================--
-- HECHO POR: KEVIN CASTRILLO J.                                     --
-- FECHA: 01/08/2025.                                                --
-- DESCRIPCION: BASE DE DATOS BANCARIA                               --
--*******************************************************************--

CREATE OR REPLACE TABLE PROVINCIAS (
      ID_PROVINCIA FOR COLUMN IDPRV INTEGER NOT NULL,
      NOMBRE_PROVINCIA FOR COLUMN NOMPRV VARCHAR(30) NOT NULL UNIQUE,
      CONSTRAINT PK_PROVINCIAS PRIMARY KEY (IDPRV)
) RCDFMT REC_PROV;

LABEL ON TABLE PROVINCIAS IS 'TABLA DE PROVINCIA SISTEMA';
COMMENT ON TABLE PROVINCIAS IS 'TABLA DE CATALOGO DE PROVINCIAS';

LABEL ON COLUMN PROVINCIAS (
      IDPRV IS 'ID PROVINCIA',
      NOMPRV IS 'NOMBRE PROVINCIA'
);

LABEL ON COLUMN PROVINCIAS (
      IDPRV TEXT IS 'ID PROVINCIA',
      NOMPRV TEXT IS 'NOMBRE PROVINCIA'
);

COMMENT ON COLUMN PROVINCIAS (
      IDPRV IS 'COMENTARIO ID PROVINCIA',
      NOMPRV IS 'COMENTARIO NOMBRE PROVINCIA'
);
