     A*%%TS  SD  20250911  221010  HARVIT      REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R PANTINSERT
     A*%%TS  SD  20250908  203601  HARVIT      REL-V7R5M0  5770-WDS
     A                                      CF01(01 'Indicador Confirmar')
     A                                      CF12(12 'Indicador Cancelar')
     A                                  1  2USER
     A                                  2  2SYSNAME
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A                                  3 27'MANTENIMIENTO DE PROVINCIAS'
     A                                      COLOR(WHT)
     A                                  4 30'INSERCION DE REGISTROS'
     A                                      COLOR(WHT)
     A                                 10  5'CODIGO DE PROVINCIA:'
     A                                 12  5'NOMBRE DE PROVINCIA:'
     A            NOMPRVP       30A  I 12 28
     A                                 23  3'F1=CONFIRMAR'
     A                                      COLOR(BLU)
     A                                 23 28'F12=CANCELAR'
     A                                      COLOR(BLU)
     A            IDPRVP         4S 0I 10 28VALUES(1 2 3 4 5 6 7)
     A            SALIDA        76A  O 21  3
     A          R PANTEDIT
     A*%%TS  SD  20250908  203601  HARVIT      REL-V7R5M0  5770-WDS
     A                                      CF01(01 'Indicador Confirmar')
     A                                      CF12(12 'Indicador Cancelar')
     A                                  1  2USER
     A                                  2  2SYSNAME
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A                                  3 27'MANTENIMIENTO DE PROVINCIAS'
     A                                      COLOR(WHT)
     A                                  4 30'EDITAR REGISTROS      '
     A                                      COLOR(WHT)
     A                                 10  5'CODIGO DE PROVINCIA:'
     A                                 12  5'NOMBRE DE PROVINCIA:'
     A            NOMPRVPEDT    30A  B 12 28
     A                                 23  3'F1=CONFIRMAR'
     A                                      COLOR(BLU)
     A                                 23 28'F12=CANCELAR'
     A                                      COLOR(BLU)
     A            IDPRVPEDT      4S 0I 10 28VALUES(1 2 3 4 5 6 7)
     A            SALIDAEDT     76A  O 21  3
     A          R PANTDELETE
     A*%%TS  SD  20250908  203601  HARVIT      REL-V7R5M0  5770-WDS
     A                                      CF01(01 'Indicador Confirmar')
     A                                      CF12(12 'Indicador Cancelar')
     A                                  1  2USER
     A                                  2  2SYSNAME
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A                                  3 27'MANTENIMIENTO DE PROVINCIAS'
     A                                      COLOR(WHT)
     A                                  4 30'ELIMINAR REGISTROS    '
     A                                      COLOR(WHT)
     A                                 10  5'CODIGO DE PROVINCIA:'
     A                                 12  5'NOMBRE DE PROVINCIA:'
     A            NOMPRVPDLT    30A  B 12 28
     A                                 23  3'F1=CONFIRMAR'
     A                                      COLOR(BLU)
     A                                 23 28'F12=CANCELAR'
     A                                      COLOR(BLU)
     A            IDPRVPDLT      4S 0I 10 28VALUES(1 2 3 4 5 6 7)
     A            SALIDADLT     76A  O 21  3
     A          R PANTVIEW
     A*%%TS  SD  20250911  221010  HARVIT      REL-V7R5M0  5770-WDS
     A                                      CF01(01 'Indicador Confirmar')
     A                                      CF12(12 'Indicador Cancelar')
     A                                  1  2USER
     A                                  2  2SYSNAME
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A                                  3 27'MANTENIMIENTO DE PROVINCIAS'
     A                                      COLOR(WHT)
     A                                 10  5'CODIGO DE PROVINCIA:'
     A                                 12  5'NOMBRE DE PROVINCIA:'
     A            NOMPRVPVIW    30A  B 12 28
     A                                 23  3'F1=CONFIRMAR'
     A                                      COLOR(BLU)
     A                                 23 28'F12=CANCELAR'
     A                                      COLOR(BLU)
     A            SALIDAVIW     76A  O 21  3
     A                                  4 31'VISUALIZAR REGISTRO'
     A                                      COLOR(WHT)
     A            IDPRVPVIW      4S 0O 10 28
     A          R SUBFILEPRV                SFL
     A*%%TS  SD  20250910  225304  HARVIT      REL-V7R5M0  5770-WDS
     A  30                                  SFLNXTCHG
     A            VARIDPRV       4S 0O  7 11
     A            VARNOMPRV     30A  O  7 22
     A            VAROPC         2S 0B  7  4
     A          R SUBFCTLPRV                SFLCTL(SUBFILEPRV)
     A*%%TS  SD  20250911  221010  HARVIT      REL-V7R5M0  5770-WDS
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      CF06(06 'CREAR')
     A                                      CF03(03 'SALIR')
     A                                      CF12(12 'CANCELAR')
     A                                      CF05(05 'REFRESCAR')
     A                                      OVERLAY
     A  52                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  50                                  SFLCLR
     A  45                                  SFLEND(*MORE)
     A                                  2  2USER
     A                                  3  2DATE
     A                                      EDTCDE(Y)
     A                                  3  1SYSNAME
     A                                  2 37'subfile'
     A                                  5  3'Opciones: 2=Modificar, 4=Eliminar,-
     A                                       5=Consultar'
     A                                      COLOR(BLU)
     A                                  6  4'Op.'
     A                                      COLOR(WHT)
     A                                  6 10'Codigo'
     A                                      COLOR(WHT)
     A                                  6 23'Descripcion'
     A                                      COLOR(WHT)
     A          R FOOTER
     A*%%TS  SD  20250911  221010  HARVIT      REL-V7R5M0  5770-WDS
     A            MENSAJE       76A  O 21  3
     A                                 22  3'F3=SALIR'
     A                                      COLOR(BLU)
     A                                 22 26'F6=CREAR'
     A                                      COLOR(BLU)
